* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar .nav-link {
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
.navbar-brand {
  font-family: "Pacifico", cursive;
  font-style: italic;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link.active {
  color: rgb(174, 30, 74);
}
.home-section {
  background-image: linear-gradient(
      rgba(6, 22, 69, 0.8),
      rgba(17, 46, 125, 0.8)
    ),
    url(../images/hero_img.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.btn-home {
  background-color: rgb(174, 30, 74);
  text-transform: uppercase;
}
.align-center {
  display: flex;
  align-items: center;
}

.label h2 {
  font-weight: bold;
  font-size: 40px;

  position: relative;
}
.label h2::after {
  position: absolute;
  width: 20%;
  content: "";
  top: 120%;
  height: 3px;
  right: 50%;
  transform: translate(50%);
  background-color: rgb(174, 30, 74);
}

.service .icon-container {
  height: 80px;
  width: 80px;
  background-color: rgb(174, 30, 74);
  display: flex;
  align-items: center;
  justify-content: center;
}

.service h3 {
  font-size: 20px;
  font-weight: bold;
}

.service p {
  font-size: 13px;
  color: #aaa;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
}

.portfolio-card .img-container {
  width: 100%;
  height: 100%;
}

.portfolio-card .img-container img {
  width: 100%;
  height: 100%;
}
.portfolio-card .overlay,
.portfolio-card img {
  transition: all 0.3s ease;
}
.portfolio-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 82, 0.69);
  display: flex;
  flex-direction: column;

  justify-content: end;
  opacity: 0;
  padding: 20px;
}

.portfolio-card:hover .overlay {
  opacity: 1;
}

.portfolio-card:hover img {
  transform: scale(1.2);
}
.portfolio-card .overlay h6 {
  font-size: 15px;
  font-weight: bold;
}

.portfolio-card .overlay p {
  font-size: 13px;
  color: #aaa;
}

.feature .icon-container {
  height: 50px;
  width: 80px;
  background-color: rgb(174, 30, 74);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.feature h3 {
  font-size: 20px;
  font-weight: bold;
}

.feature p {
  font-size: 13px;
  color: #aaa;
}

.team-member-item {
  background-color: rgba(5, 5, 82, 0.69);
}
.content p {
  font-size: 13px;
}
.content .info {
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1.2;
}
.content h4 {
  font-size: 20px;
  font-weight: bold;
}
.hline {
  width: 70px;
  height: 2px;
  margin: 15px auto;
  background-color: white;
}
.team-member-img-container {
  position: relative;
  overflow: hidden;
}
.team-member-img-container .social-media {
  width: 100%;
  height: 60px;
  background-color: rgb(174, 30, 74);
  bottom: -60px;
  left: 0;
  position: absolute;
  transition: all 0.4s ease;
}

.team-member-item:hover .social-media {
  bottom: 0;
}
.team-member-img-container .social-media a {
  border: 2px solid white;
  border-radius: 50%;
  padding: 7px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: transparent;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: black;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s,
    border-color 0.15s ease-in-out 0s;
}
nav-link:hover,
.nav-link:focus {
  color: gray;
}
#testimonials img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

#testimonials img:hover {
  transform: scale(1.2);
}
form .form-control {
  border-radius: 0;
}

form .form-control:focus {
  box-shadow: none;
  border-color: rgb(174, 30, 74);
}

#cta {
  background-color: rgb(174, 30, 74);
}

.data p {
  color: #aaa;
}
